/* Теоритичні питання:
1. В чому полягає відмінність localStorage і sessionStorage?
- localStorage:
I. Зберігає дані на довше, навіть після закриття вкладки браузера або перезавантаження сторінки.
II. Дані в localStorage доступні для всіх вкладок та вікон браузера, які відкриті на одному домені.
III. Дані зберігаються безстроково, поки їх не видалити вручну або не очистити кеш браузера.
- sessionStorage:
I. Зберігає дані лише на час життя поточної сесії (тобто, поки відкрита вкладка або вікно браузера).
II. Дані в sessionStorage не доступні для інших вкладок або вікон браузера
III. Дані автоматично видаляються після закриття вкладки або вікна.

2. Які аспекти безпеки слід враховувати при збереженні чутливої інформації, такої як паролі, за допомогою localStorage чи sessionStorage?
- зашифрування даних необхідних.
- бажано не зберігати в localStorage або sessionStorage.
- Використання безпечних методів зберігання.
- Криптографічне шифрування.

3. Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?
- коли користувач завершує сесію (наприклад, закриває вкладку або вікно браузера), дані в sessionStorage автоматично видаляються.
- не можете отримати доступ до даних з попередньої сесії, коли користувач повторно відкриває вкладку або вікно.




Практичне завдання: 

Реалізувати можливість зміни колірної теми користувача.

Технічні вимоги:

- Взяти готове домашнє завдання HW-4 "Price cards" з блоку Basic HMTL/CSS.
- Додати на макеті кнопку "Змінити тему".
- При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, фону тощо) на ваш розсуд. При повторному натискання - повертати все як було спочатку - начебто для сторінки доступні дві колірні теми.
- Вибрана тема повинна зберігатися після перезавантаження сторінки.

Примітки: 
- при виконанні завдання перебирати та задавати стилі всім елементам за допомогою js буде вважатись помилкою;
- зміна інших стилів сторінки, окрім кольорів буде вважатись помилкою.

Додаткові матеріали: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties.
*/
const themeToggle = document.querySelector(".change-the-subject");
const body = document.body;

const savedTheme = localStorage.getItem("selected-theme");
if (savedTheme) {
  body.classList.add(savedTheme);
}

themeToggle.addEventListener("click", () => {
  body.classList.toggle("dark-theme"); 

  const currentTheme = body.classList.contains("dark-theme")
    ? "dark-theme"
    : "light-theme";
  localStorage.setItem("selected-theme", currentTheme);
});
